^/<script src="?keywords=plugin\/bug\/postview&raw=1"><\/script>
&lt;assignee&gt;/<br><b>Submitted by<\/b><span class="bugperson">:
&lt;\/assignee&gt;/<\/span><br>
&lt;bugpriority&gt;/<b>Priority<\/b><span class="bugpriority">:
&lt;\/bugpriority&gt;/<\/span><br>
&lt;bugtitle&gt;/<b>Summary<\/b><span class="bugtitle">:
&lt;\/bugtitle&gt;/<\/span><br>
&lt;bugstatus&gt;/<b>Status<\/b><span class="bugstatus">:
&lt;\/bugstatus&gt;/<\/span><br>
&lt;version&gt;/<b>Version<\/b><span class=version">:
&lt;\/version&gt;/<\/span><br>
&lt;description&gt;/<br><b>Description<\/b>: <hr><span class="bugdescription">
&lt;\/description&gt;/<\/span><hr>
&lt;bugblock&gt;/<html><div class="bugblock"><\/html>
&lt;\/bugblock&gt;/<html><\/div><\/html>
&lt;timestamp&gt;/Submitted at
&lt;\/timestamp&gt;/<br>
&lt;bugid&gt;/&keyfield=bugid&keyval=
&lt;\/bugid&gt;/&keyblock=bugblock" class=wikipageedit>Edit Bug Report<\/a><hr>
$/<script>setblockcolor();<\/script>
