^/<style type="text\/css">\
#text, #btn_save, #btn_preview{display:none;}\
<\/style>\
<input type="hidden" name="editmode" value="prepend"  \/>\
<input type="hidden" name="keyval" value=""  \/>\
<input type="hidden" name="keyfield" value="todoid"  \/>\
<input type="hidden" name="keyblock" value="todoblock"  \/>\
参与者: <br><input type="text" name="todoperson" value="" size="60" maxlength="200" \/>\
<br>任务名称:<br><input type="text" name="todotitle" value="" size="60" maxlength="200" \/>\
<br>优先级:<br><select name="todopriority" id="todopriority" size="1">\
<option value=5>紧急(5)<\/option><option value=4>高(4)<\/option><option value=3>中(3)<\/option>\
<option value=2>低(2)<\/option><option value=1>最低(1)<\/option><\/select>\
<br>任务状态:<br><select name="todostatus" id="todostatus" size="1">\
<option value=3>待承包(3)<\/option><option value=2>取消(2)<\/option><option value=1>着手解决中(1)<\/option>\
<option value=0>已解决(0)<\/option><\/select>\
<br>任务内容:<br><textarea name="description" rows="20" cols="65" wrap="virtual" style="width:100%">\
<\/textarea>\
<br><input type="button" name="sendcomment" value="发送" onClick="submitform();"\/>\
<script src="?keywords=plugin\/todo\/preedit&raw=1"><\/script>
