# == Language =======================================================
# Habitat Translation for English (en)
# http://wenq.org/habitat/
# Qianqian Fang <q.fang at neu.edu>

# English translation is build-in

$BuildinPages{$HomePage}=<<HOMEPAGE_DEFAULT;
= Habitat Organic Wiki =
{{atom/menu/HabitatMenu}}
<toc>
== # What is Habitat ==

Habitat is a light-weight, fast, easy-to-install and highly customizable
wiki engine. With Habitat, you can set up a user-editable website 
in just a few minutes. Once it's up and running, your Habitat-based website 
can be accessed from anywhere by a web browser, allowing you and
your collaborators to jointly create, edit and manage web pages
using a rich-format wiki syntax. Habitat is ideal small-sized 
projects, though, it has been used for large-scaled open-source 
communities involving thousands of contributors.

Habitat is highly versetile, featuring a Wikipedia-like text 
formatting language, hierachical page structure, excellent 
content reusability, plug-in interface for easy extensions, and much more. 
Being a wiki, Habitat provides a dynamic website that users 
can add new content or edit existing pages over time. It is 
particularly useful when multiple users jointly develop 
documentations or resources in a collaborative project.

Habitat was derived from [http://www.usemod.com/cgi-bin/wiki.pl UseModWiki]
by [http://github.com/fangq/ Qianqian Fang],
who had also founded the collaborative font development project -
[http://wenq.org/en/ WenQuanYi]. Habitat is a result of over a decade
continuous improvement of the WenQuanYi Wiki.
See [http://wenq.org/habitat/index.cgi?WhatsNew What's New] for
a full list of the new features.

{(Habitat/Download)}

== # How to use Habitat ==

If you run Habitat for the first time, you need to click on the
"[http:?action=newlogin Register]" link on the left to create a username/password
for yourself. You can also apply the admin password you set
during the initial setup. Otherwise, you will be considered as an 
anonymous user and Habitat will only display your IP address.

If you want to set yourself as the only user who can make changes, 
you have to login as an administrator (by setting the admin password
in the register page), and set <tt>EditAllowed</tt> to 0 in the <tt>config</tt>
file. If you want to run Habitat for personal use, this is 
highly recommended.

To create or modify pages, simply click on the "[http:?action=edit&id=Home Edit this page]" 
link on the top. Habitat supports many common Wiki markup
rules used by [http://www.usemod.com/cgi-bin/wiki.pl?TextFormattingRules UseModWiki] 
or [http://en.wikipedia.org/wiki/Help:Wiki_markup Wikipedia]. Please check out 
[Local:Habitat/Markup Markup Format] and [Local:Habitat/NewSyntax NewSyntax]
pages for more details about formatting.

A new feature of Habitat is the support of hierarchical pages.
You can create something like "[[Page/Subpage]]"
or "[[Page/Subpage/Subsubpage]]" to represent more complex
information or resources.

== # Where to get help ==

Please visit the [http://wenq.org/forum/viewforum.php?f=8 Habitat forum]
to get more information related to Habitat. We also actively
post new versions or patches at the [http://wenq.org/habitat/ Habitat 
website].

Habitat is an open-source project. You are welcome to contribute 
and become a developer. Please visit 
[http://wenq.org/habitat/ Habitat website] for more details.

HOMEPAGE_DEFAULT

$BuildinPages{"Habitat/Download"}=<<HABITAT_DOWNLOAD;
== # How to install Habitat ==
To download the latest stable release of Habitat, please browse
the download section of [https://sourceforge.net/projects/huc/files/ this page].
If you are using Debian/Ubuntu, please download and install
the deb package. It will set up everything for you 
and you can find Habitat in the "Accessories" menu.

If you want to try out the latest code, you can 
access it from our Github repository at https://github.com/fangq/habitat .
On Unix/Linux/Mac OS, you can use the following git command:
  git clone https://github.com/fangq/habitat.git
On Windows, you might want to install [https://tortoisegit.org/download/ TortoiseGit]
to run the above command.

You may run Habitat in 4 modes: "Standard", "Extended", 
"Basic" and "Compatibility". Under the "Compatibility" mode, you can get 
a fully functional wiki even by using a SINGLE script (only 200kB in size)!

It is recommended to run Habitat under the "Standard" mode.
With this mode, sqlite database is used as
the backend, which not only saves a lot of disk space,
but also makes it super fast for searching and data backup. 

To use the Standard mode, you must make sure the following
perl modules are installed on your system:
  DBI, DBD::Sqlite3, Text::Diff, Text::Patch, Crypt::DES
If you are running a Debian/Ubuntu desktop, you can install all the 
dependencies using the following command:
  sudo apt-get install perl python sqlite3 libdbd-sqlite3-perl \
     libtext-diff-perl libtext-patch-perl libcrypt-des-perl
In most cases, perl and python have already been installed. So, the 
above command only adds about 1M space. If you do not have 
permission to install these modules, you can download the pre-compiled 
modules from our website. Extract the downloaded modules
into a subfolder called "lib" under the Habitat main directory.

The next step is to initialize database, please run the 
following command from Habitat's main folder:
  sqlite3 db/habitatdb.db '.read db/gendb.sql'
For safety reasons, we strongly suggest you setting your own
administrator password and site hash. To do so, you need
to edit a global config file with command:
  nano habitatdb/config
search for <tt>AdminPass</tt> and <tt>CaptchaKey</tt>, replace the values 
in the quotations to whatever password you prefer. Note,
<tt>CaptchaKey</tt> must be a 16digit hex number. You should
also consider moving the <tt>habitatdb</tt> directory to a safe place to 
avoid direct exposing of the <tt>config</tt> file. A suggested place is 
<tt>/var/lib/habitatdb/</tt>. Remember to update the value for <tt>DataDir</tt>
variable at the beginning of index.cgi if you have moved the <tt>habitatdb</tt> folder.

Now it is time to test Habitat. Open a terminal, and
navigate to the Habitat main folder, and run
 ./runlocal.sh
A browser window will pop-up, and the home page will be displayed.
If you prefer to use Chinese (or other languages) as the default 
language, edit "<tt>index.cgi</tt>", search for <tt>LangID="en"</tt>, and
replace en to cn (or other language codes).
HABITAT_DOWNLOAD

$BuildinPages{"Habitat/Markup"}=<<HABITAT_TEST_PAGE;
= Habitat Wiki Markup Test Page =
<toc>
== # Basic markup rules ==
!! Input !! Display as !!
|| <tt><nowiki>''italic''</nowiki></tt> || ''italic'' ||
|| <tt><nowiki>'''bold'''</nowiki></tt> || '''bold''' ||
|| <tt><nowiki>'''''bold-italic'''''</nowiki></tt> || '''''bold-italic''''' ||
|| <tt><nowiki>&lt;u&gt;underline&lt;/u&gt;</nowiki></tt> || <u>underline</u> ||
|| <tt><nowiki>&lt;tt&gt;monospaced text&lt;/tt&gt;</nowiki></tt> || <tt>monospace text</tt> ||
|| <tt><nowiki>&lt;pre&gt;preformatted text&lt;/pre&gt;</nowiki></tt> || <pre>preformatted text</pre> ||
|| <tt><nowiki>&lt;nowiki&gt;''disable all wiki formats''&lt;/nowiki&gt;</nowiki></tt> || <nowiki>''disable all wiki formats''</nowiki> ||

== # Links ==
!! Input !! Display as !!
|| <tt><nowiki>[[Link to a Wikipage]]</nowiki></tt> || [[Link to a Wikipage]] ||
|| <tt><nowiki>[[Underlines_Equal_Spaces]]</nowiki></tt> || [[Underlines_Equal_Spaces]] ||
|| <tt><nowiki>[[Link | Link Caption]]</nowiki></tt> || [[Link | Link Caption]] ||
|| <tt><nowiki>[[Master/Subpage/Subsubpage]]</nowiki></tt> || [[Master/Subpage/Subsubpage]] ||
|| <tt><nowiki>[[Master/Subpage/Subsubpage | Multi-level page]]</nowiki></tt> || [[Master/Subpage/Subsubpage | Multi-level page]] ||
|| <tt><nowiki>http://example.of.a.url.com/</nowiki></tt> || http://example.of.a.url.com/ ||
|| <tt><nowiki>[http://example.com/ URL Text]</nowiki></tt> || [http://example.com/ URL Text] ||
|| <tt><nowiki>[http:?Home Link to this wiki script]</nowiki></tt> || [http:?Home Link to this wiki script] ||
|| <tt><nowiki>[http:?Home#Anchor Link with an anchor]</nowiki></tt> || [http:?Home#Anchor Link with an anchor] ||
|| <tt><nowiki>[Local:Home Link to a local page]</nowiki></tt> || [Local:Home Link to a local page] ||
|| <tt><nowiki>[http:/cgi-bin/index.cgi?Home Link from server root]</nowiki></tt> || [http:/cgi-bin/index.cgi?Home Link from server root] ||
|| <tt><nowiki>[http:/images/habitat_logo.png http:/images/habitat_icon.png]</nowiki></tt> || <tt>[http:/images/habitat_logo.png http:/images/habitat_icon.png]</tt> ||
|| <tt><nowiki>Local:LocalPage</nowiki></tt> || Local:LocalPage ||
|| <tt><nowiki>Local:LocalPage#Anchor</nowiki></tt> || Local:LocalPage#Anchor ||
|| <tt><nowiki>[#Anchor]</nowiki></tt> || [#Anchor] [http:?Habitat/Markup#Anchor Click to jump here] ||


== # Headings ==
input: 
<pre><nowiki>
= Heading 1 =
== Heading 2 ==
=== Heading 3 ===
==== Heading 4 ====
===== Heading 5 =====
====== Heading 6 ======
</nowiki></pre>
Display as: <html><div style="border:1px solid black;padding:5pt;margin:5px;"></html>
= Heading 1 =
== Heading 2 ==
=== Heading 3 ===
==== Heading 4 ====
===== Heading 5 =====
====== Heading 6 ======
<html></div></html>


== # Lists ==
input: 
<pre><nowiki>
* Bullet Item 1
* Bullet Item 2
** Bullet Item 2.1
** Bullet Item 2.2
*** Bullet Item 2.2.1
</nowiki></pre>
Display as:
* Bullet Item 1
* Bullet Item 2
** Bullet Item 2.1
** Bullet Item 2.2
*** Bullet Item 2.2.1
---------------
input: 
<pre><nowiki>
# Numbered Item 1
# Numbered Item 2
## Numbered Item 2.1
## Numbered Item 2.2
### Numbered Item 2.2.1
</nowiki></pre>
Display as:
# Numbered Item 1
# Numbered Item 2
## Numbered Item 2.1
## Numbered Item 2.2
### Numbered Item 2.2.1

---------------
input: 
<pre><nowiki>
:indentaton 
::more indentaton 
</nowiki></pre>
Display as:
:indentaton 
::more indentaton 

---------------
input: 
<pre><nowiki>
;'''define a word''': the detailed definition of a word
;;'''define a sub item''': the detailed definition of the sub item
</nowiki></pre>
Display as:
;'''define a word''': the detailed definition of a word
;;'''define a sub item''': the detailed definition of the sub item

---------------
input (of course, they are the same): 
<pre><nowiki>
 struct Complex_{
     float x;
     float y;
 }; // code segment
</nowiki></pre>
Display as:
 struct Complex_{
     float x;
     float y;
 }; // code segment

== # Images ==
input: 
<pre><nowiki>http:/images/habitat_logo.png</nowiki></pre>

display as:<br>
http:/images/habitat_logo.png

== # Tables ==
input: 
<pre><nowiki>
!! Table Header !! Column 2 !! Column 3 !!
|| link || [http:?Home Home] || '''link to home page''' ||
||  || show empty cells || ||
|||| more than one cells  || <- a wider cell ||
||a wider cell ->|||| more than one cells  ||
||__vertical span || <- cell spans two rows || ||
|| one more cell || and another ||
</nowiki></pre>
Display as:
!! Table Header !! Column 2 !! Column 3 !!
|| link || [http:?Home Home] || '''link to home page''' ||
||  || show empty cells || ||
|||| more than one cells  || <- a wider cell ||
||a wider cell ->|||| more than one cells  ||
||__vertical span || <- cell spans two rows || ||
|| one more cell || and another ||

HABITAT_TEST_PAGE

$BuildinPages{"atom/menu/HabitatMenu"}="* About Habitat
** [http://wenq.org/habitat Homepage]
** [http://wenq.org/habitat/index.cgi?RecentChanges Recent Updates]
** [https://sourceforge.net/apps/phpbb/huc/viewforum.php?f=1 Forum (English)]
** ----------
** [http://wenq.org/habitat/index.cgi?keywords=Home&lang=cn Homepage (Chinese)]
** [http://wenq.org/forum/viewforum.php?f=8 Forum (Chinese)]
* Features
** [http://wenq.org/habitat/index.cgi?WhatsNew What's New in Habitat]
** [http://wenq.org/habitat/index.cgi?Habitat/Markup Habitat Wiki Format]
** [http://wenq.org/habitat/index.cgi?Habitat/NewSyntax Advanced Features]
* Download
** [http://sourceforge.net/projects/huc/files/ Browse All Packages]
** [http://wenq.org/habitat/index.cgi?Habitat/Download Download Habitat]
** [http://wenq.org/habitat/index.cgi?Habitat/Install Installation]
** [http://wenq.org/habitat/index.cgi?Habitat/Register Register Your Copy]
* Use Habitat
** [http://wenq.org/habitat/index.cgi?FAQ FAQ]
** [http://wenq.org/habitat/index.cgi?Habitat/Setup Setup Habitat]
** [http://wenq.org/habitat/index.cgi?Habitat/Security Security Advice]
** ----------
** [http://wenq.org/habitat/index.cgi?Habitat/PluginHowTo How to Write Plugins]
* Contribute
** [http://wenq.org/habitat/index.cgi?Dev/Team Join Habitat Team]
** ----------
** [http://wenq.org/habitat/index.cgi?Dev/Bugs Report Bugs]
** [http://wenq.org/habitat/index.cgi?Dev/Translations Translations]
** [http://wenq.org/habitat/index.cgi?Dev/Plugins Contribute Plugins]
** [http://github.com/fangq/github Browse Source Code]
** ----------
** [http://wenq.org/habitat/index.cgi?Dev/Maillist Mailing Lists]
** [http://wenq.org/habitat/index.cgi?Dev/Donation Support Habitat]
* This Site
** [http:?action=index List All Pages]
** [http:?action=version Show Version]
** [http:?keywords=Home&lang=cn Chinese Version]";

1
