# == Language =======================================================
# Habitat Translation for English (en)
# http://wenq.org/habitat/
# Qianqian Fang <fangq at nmr.mgh.harvard.edu>

# English translation is build-in

$BuildinPages{$HomePage}=<<HOMEPAGE_DEFAULT;
= Welcome to Habitat - a portable content management system =
{{atom/menu/HabitatMenu}}
<toc>
== # What is Habitat ==

Habitat is a very small, super fast, easy-to-install and highly customizable
content management system designed for personal or community use.
Habitat is written in perl, and can use sqlite database as the
backend. It even contains a build-in cgi webserver. Habitat
can be run from a local computer by an individual user, or installed
on a public website serving a group of users.

Habitat is a wiki engine too. Users can quickly build their 
own websites or information archive using this software by
creating, editing and managing wiki pages online. It provides
an efficient collaborative platform for an online community 
to develop software or resources.

Habitat was derived from [http://www.usemod.com/cgi-bin/wiki.pl UseModWiki] 
by [http://nmr.mgh.harvard.edu/~fangq/ Qianqian Fang], 
who had also founded the collaborative font development project - 
[http://wenq.org/en/ WenQuanYi]. Habitat is a result of 5 years 
continuous improvement of the WenQuanYi Wiki starting from the 
original UseModWiki. A lot of 
new features were added, such as the user management system,
database backend, hierarchical wiki page namespace, multi-language
support, object-oriented structure and interfaces for plugins.
See [http://wenq.org/habitat/index.cgi?WhatsNew What's New] for
a full list of the new features.

{(Habitat/Download)}

== # How to use Habitat ==

If you run Habitat for the first time, please click on the
"[http:?action=newlogin Register]" link on the left to create a username/password
for yourself. You can also apply the admin password you set
previously. Otherwise, you will be considered as an 
anonymous user and Habitat will only display your IP address.

If you want to make you the only person who can make changes, 
you have to login as an administrator (by setting the admin password
in the register page), and set <tt>EditAllowed</tt> to 0 in the <tt>config</tt>
file. If you want to run Habitat for personal use, this is 
highly recommended.

To create or modify pages, simply click on the "[http:?action=edit&id=Home Edit this page]" 
link on the top. Habitat supports many common Wiki markup
rules used by [http://www.usemod.com/cgi-bin/wiki.pl?TextFormattingRules UseModWiki] 
or [http://en.wikipedia.org/wiki/Help:Wiki_markup Wikipedia]. Please check out 
[Local:Habitat/Markup Markup Format] and [Local:Habitat/NewSyntax NewSyntax]
pages for more details about formatting.

A new feature of Habitat is the support of hierarchical pages.
You can create something like "[[Page/Subpage]]"
or "[[Page/Subpage/Subsubpage]]" to represent more complex
information or resources.

== # Where to get help ==

Please visit the [http://wenq.org/forum/viewforum.php?f=8 Habitat forum]
to get more information and help for using Habitat. We also actively
post new versions or patches at the [http://wenq.org/habitat/ Habitat 
website].

Habitat is an open-source project. You are welcome to contribute 
and become a developer. Please visit 
[http://wenq.org/habitat/ Habitat website] for more details.

== # A bigger picture ==

Habitat is a sub-project of the [http://huc.sf.net Human Understandable Computing]
(HUC) project. The overall goal of HUC is to promote open, safe,
collaborative and intuitive programming models. The focus of
the project is to develop software tools that are written 
in non-obscured scripting languages and driven by human understandable 
text, graphics and multimedia data (such as voice, video or gesture).
Habitat is a demonstration of the basic principles for HUC,
as it is written by high-level scripting language and 
manipulates human understandable text information.

We welcome anyone who embraces the notion of HUC to join
us. We believe that the more software following the principles of
HUC, the more open and safer our software ecosystem will be.
HOMEPAGE_DEFAULT

$BuildinPages{"Habitat/Download"}=<<HABITAT_DOWNLOAD;
== # How to install Habitat ==
To download the latest stable release of Habitat, please browse
the download section of [https://sourceforge.net/projects/huc/files/ this page].
<b>If you are using Debian/Ubuntu, please download and install
the deb package. It will set up everything for you 
and you can find Habitat in the "Accessories" menu.</b>

If you want to try out the latest code, you can 
access it from our SVN. On Unix/Linux/Mac OS, you can use the 
following svn command:
  svn co https://huc.svn.sourceforge.net/svnroot/huc/trunk/habitat habitat
On Windows, you might want to install [http://tortoisesvn.net/downloads TortoiseSVN]
to run the above command.

You may run Habitat in 4 modes: Standard, Extended, 
Basic and Tiny. Under "Tiny" mode, you can even get most
things done with a SINGLE cgi script (only 200kB in size)!

It is recommended to run Habitat under the Standard mode.
With this mode, sqlite database is used as
the backend, which not only saves a lot of disk space,
but also makes it super fast for searching and data backup. 

To use the Standard mode, you must make sure the following
perl modules are installed on your system:
  DBI, DBD::Sqlite3, Text::Diff, Text::Patch, Crypt::DES
If you are running a Debian/Ubuntu desktop, you can install all the 
dependencies using the following command:
  sudo apt-get install perl python sqlite3 libdbd-sqlite3-perl \
     libtext-diff-perl libtext-patch-perl libcrypt-des-perl
In most cases, perl and python have already been installed. So, the 
above command only adds about 1M space. If you do not have 
permission to install these modules, you can download the pre-compiled 
modules from our website. Extract the downloaded modules
into a subfolder called "lib" under the Habitat main directory.

The next step is to initialize database, please run the 
following command from Habitat's main folder:
  sqlite3 db/habitatdb.db '.read db/gendb.sql'
For safety reasons, we strongly suggest you setting your own
administrator password and site hash. To do so, you need
to edit a global config file with command:
  nano habitatdb/config
search for <tt>AdminPass</tt> and <tt>CaptchaKey</tt>, replace the values 
in the quotations to whatever password you prefer. Note,
<tt>CaptchaKey</tt> must be a 16digit hex number. You should
also consider moving the <tt>habitatdb</tt> directory to a safe place to 
avoid direct exposing of the <tt>config</tt> file. A suggested place is 
<tt>/var/lib/habitatdb/</tt>. Remember to update the value for <tt>DataDir</tt>
variable at the beginning of index.cgi if you have moved the <tt>habitatdb</tt> folder.

Now it is time to test Habitat. Open a terminal, and
navigate to the Habitat main folder, and run
 ./runlocal.sh
A browser window will pop-up, and the home page will be displayed.
If you prefer to use Chinese (or other languages) as the default 
language, edit "<tt>index.cgi</tt>", search for <tt>LangID="en"</tt>, and
replace en to cn (or other language codes).
HABITAT_DOWNLOAD

$BuildinPages{"Habitat/Markup"}=<<HABITAT_TEST_PAGE;
= Habitat Wiki Markup Test Page =
<toc>
== # Basic markup rules ==
!! Input !! Display as !!
|| <tt><nowiki>''italic''</nowiki></tt> || ''italic'' ||
|| <tt><nowiki>'''bold'''</nowiki></tt> || '''bold''' ||
|| <tt><nowiki>'''''bold-italic'''''</nowiki></tt> || '''''bold-italic''''' ||
|| <tt><nowiki><u>underline</u></nowiki></tt> || <u>underline</u> ||
|| <tt><nowiki><tt>monospaced text</tt></nowiki></tt> || <tt>monospace text</tt> ||
|| <tt><nowiki><pre>preformatted text</pre></nowiki></tt> || <pre>preformatted text</pre> ||
|| <tt><nowiki><nowiki>''disable all wiki formats''</nowiki></nowiki></tt> || <nowiki>''disable all wiki formats''</nowiki> ||

== # Links ==
!! Input !! Display as !!
|| <tt><nowiki>[[Link to a Wikipage]]</nowiki></tt> || [[Link to a Wikipage]] ||
|| <tt><nowiki>[[Underlines_Equal_Spaces]]</nowiki></tt> || [[Underlines_Equal_Spaces]] ||
|| <tt><nowiki>[[Link | Link Caption]]</nowiki></tt> || [[Link | Link Caption]] ||
|| <tt><nowiki>[[Master/Subpage/Subsubpage]]</nowiki></tt> || [[Master/Subpage/Subsubpage]] ||
|| <tt><nowiki>[[Master/Subpage/Subsubpage | Multi-level page]]</nowiki></tt> || [[Master/Subpage/Subsubpage | Multi-level page]] ||
|| <tt><nowiki>http://example.of.a.url.com/</nowiki></tt> || http://example.of.a.url.com/ ||
|| <tt><nowiki>[http://example.com/ URL Text]</nowiki></tt> || [http://example.com/ URL Text] ||
|| <tt><nowiki>[http:?Home Link to this wiki script]</nowiki></tt> || [http:?Home Link to this wiki script] ||
|| <tt><nowiki>[http:?Home#Anchor Link with an anchor]</nowiki></tt> || [http:?Home#Anchor Link with an anchor] ||
|| <tt><nowiki>[Local:Home Link to a local page]</nowiki></tt> || [Local:Home Link to a local page] ||
|| <tt><nowiki>[http:/cgi-bin/index.cgi?Home Link from server root]</nowiki></tt> || [http:/cgi-bin/index.cgi?Home Link from server root] ||
|| <tt><nowiki>[http:/images/habitat_logo.png http:/images/habitat_icon.png]</nowiki></tt> || <tt>[http:/images/habitat_logo.png http:/images/habitat_icon.png]</tt> ||
|| <tt><nowiki>Local:LocalPage</nowiki></tt> || Local:LocalPage ||
|| <tt><nowiki>Local:LocalPage#Anchor</nowiki></tt> || Local:LocalPage#Anchor ||
|| <tt><nowiki>[#Anchor]</nowiki></tt> || [#Anchor] [http:?HabitatTest#Anchor Click to jump here] ||


== # Headings ==
input: 
<pre><nowiki>
= Heading 1 =
== Heading 2 ==
=== Heading 3 ===
==== Heading 4 ====
===== Heading 5 =====
====== Heading 6 ======
</nowiki></pre>
Display as: <html><div style="border:1px solid black;padding:5pt;margin:5px;"></html>
= Heading 1 =
== Heading 2 ==
=== Heading 3 ===
==== Heading 4 ====
===== Heading 5 =====
====== Heading 6 ======
<html></div></html>


== # Lists ==
input: 
<pre><nowiki>
* Bullet Item 1
* Bullet Item 2
** Bullet Item 2.1
** Bullet Item 2.2
*** Bullet Item 2.2.1
</nowiki></pre>
Display as:
* Bullet Item 1
* Bullet Item 2
** Bullet Item 2.1
** Bullet Item 2.2
*** Bullet Item 2.2.1
---------------
input: 
<pre><nowiki>
# Numbered Item 1
# Numbered Item 2
## Numbered Item 2.1
## Numbered Item 2.2
### Numbered Item 2.2.1
</nowiki></pre>
Display as:
# Numbered Item 1
# Numbered Item 2
## Numbered Item 2.1
## Numbered Item 2.2
### Numbered Item 2.2.1

---------------
input: 
<pre><nowiki>
:indentaton 
::more indentaton 
</nowiki></pre>
Display as:
:indentaton 
::more indentaton 

---------------
input: 
<pre><nowiki>
;'''define a word''': the detailed definition of a word
;;'''define a sub item''': the detailed definition of the sub item
</nowiki></pre>
Display as:
;'''define a word''': the detailed definition of a word
;;'''define a sub item''': the detailed definition of the sub item

---------------
input (of course, they are the same): 
<pre><nowiki>
 struct Complex_{
     float x;
     float y;
 }; // code segment
</nowiki></pre>
Display as:
 struct Complex_{
     float x;
     float y;
 }; // code segment

== # Images ==
input: 
<pre><nowiki>http:/images/habitat_logo.png</nowiki></pre>

display as:<br>
http:/images/habitat_logo.png

== # Tables ==
input: 
<pre><nowiki>
!! Table Header !! Column 2 !! Column 3 !!
|| link || [http:?Home Home] || '''link to home page''' ||
||  || show empty cells || ||
|||| more than one cells  || <- a wider cell ||
||a wider cell ->|||| more than one cells  ||
||__vertical span || <- cell spans two rows || ||
|| one more cell || and another ||
</nowiki></pre>
Display as:
!! Table Header !! Column 2 !! Column 3 !!
|| link || [http:?Home Home] || '''link to home page''' ||
||  || show empty cells || ||
|||| more than one cells  || <- a wider cell ||
||a wider cell ->|||| more than one cells  ||
||__vertical span || <- cell spans two rows || ||
|| one more cell || and another ||

HABITAT_TEST_PAGE

$BuildinPages{"atom/menu/HabitatMenu"}="* About Habitat
** [http://wenq.org/habitat Homepage]
** [http://wenq.org/habitat/index.cgi?RecentChanges Recent Updates]
** [https://sourceforge.net/apps/phpbb/huc/viewforum.php?f=1 Forum (English)]
** ----------
** [http://wenq.org/habitat/index.cgi?keywords=Home&lang=cn Homepage (Chinese)]
** [http://wenq.org/forum/viewforum.php?f=8 Forum (Chinese)]
* Features
** [http://wenq.org/habitat/index.cgi?WhatsNew What's New in Habitat]
** [http://wenq.org/habitat/index.cgi?Habitat/Markup Habitat Wiki Format]
** [http://wenq.org/habitat/index.cgi?Habitat/NewSyntax Advanced Features]
* Download
** [http://wenq.org/habitat/index.cgi?Habitat/Download Download Habitat]
** [http://wenq.org/habitat/index.cgi?Habitat/Install Installation]
** [http://wenq.org/habitat/index.cgi?Habitat/Register Register Your Copy]
* Use Habitat
** [http://wenq.org/habitat/index.cgi?FAQ FAQ]
** [http://wenq.org/habitat/index.cgi?Habitat/Setup Setup Habitat]
** [http://wenq.org/habitat/index.cgi?Habitat/Security Security Advice]
** ----------
** [http://wenq.org/habitat/index.cgi?Habitat/PluginHowTo How to Write Plugins]
* Contribute
** [http://wenq.org/habitat/index.cgi?Dev/Team Join Habitat Team]
** ----------
** [http://wenq.org/habitat/index.cgi?Dev/Bugs Report Bugs]
** [http://wenq.org/habitat/index.cgi?Dev/Translations Translations]
** [http://wenq.org/habitat/index.cgi?Dev/Plugins Contribute Plugins]
** ----------
** [http://wenq.org/habitat/index.cgi?Dev/Maillist Mailing Lists]
** [http://wenq.org/habitat/index.cgi?Dev/Donation Support Habitat]
* This Site
** [http:?action=index List All Pages]
** [http:?action=version Show Version]
** [http:?keywords=Home&lang=cn Chinese Version]";

1
