# == Language =======================================================
# Habitat Translation for Simplified Chinese (cn)
# http://wenq.org/habitat/
# Qianqian Fang <fangq at nmr.mgh.harvard.edu>

$RCName      = "最近更新"; # Name of changes page (change space to _)
$FooterNote  = "Habitat提供动力";
$SiteName    = "Habitat";       # Name of site (used for titles)
$HomePage    = "首页";          # Home page (change space to _)
$DiscussSuffix= "..讨论";
$HomePageDafault=<<HOMEPAGE_DEFAULT;
= 欢迎使用 Habitat 个人资讯管理平台 =

<toc>
== # 什么是Habitat ==

Habitat是一个小巧、快捷、安装简便、可扩展性强的个人资讯管理平台。
Habitat使用perl语言编写，以sqlite本地数据库作为后端，并包含了内置
的服务器脚本。Habitat可以直接在本地计算机上运行使用，也可以放置在
开放服务器上提供多人或者社区使用。

Habitat是一个wiki引擎，也同时是一个内容管理系统(CMS)。用户可以
使用Habitat来快速建立和维护个人网站，或者为社区提供协作式创作平台。

Habitat是由[http://nmr.mgh.harvard.edu/~fangq/ 房骞骞]在开源中文
字体项目[http://wenq.org 文泉驿]长期使用的wiki引擎的基础上改写
而成。新添加的功能包括用户管理系统、后台数据库功能、多层次wiki页面、
多语言支持、面向对象的wiki数据结构以及可编程的扩展接口。

== # 如何安装Habitat ==

Habitat有四种运行模式：标准模式，扩展模式，精简模式，最小模式。
其中在最小模式下，您甚至可以仅仅使用一个200kB的脚本来实现
大多数功能。

使用标准模式来运行Habitat是推荐的做法。在这种模式下，您可以使用
sqlite来作为数据库后台引擎，这样不但可以节省大量的磁盘空间，而且
方便检索和备份。标准模式要求perl支持以下的模块：
 DBI, DBD::Sqlite3, Text::Diff, Text::Patch, Crypt::DES
如果您使用Ubuntu Linux，您可以通过下面的命令安装所有依赖软件：
  sudo apt-get install perl python sqlite3 libdbd-sqlite3-perl \
     libtext-diff-perl libtext-patch-perl libcrypt-des-perl
其中perl和python在大多数情况下已经安装，所以上面的命令只需要
增加大约1MB的系统空间。如果您没有系统管理员权限，您可以从Habitat
的网站上直接下载编译好的perl模块，并放在lib子目录下。

安装完成后您需要初始化数据库：
  sqlite3 db/habitatdb.db '.read db/gendb.sql'
为安全性考虑，我们强烈建议您重新设定管理员密码和网站Hash，您需要编辑config文件
  nano habitatdb/config
查找<tt>AdminPass</tt>和<tt>CaptchaKey</tt>，并把其中的字符串换成您希望使用
的密码。其中<tt>CaptchaKey</tt>的值只能包含0123456789以及ABCDEF。
为了保护您的密码不被其他用户看到，请将<tt>habitatdb</tt>目录移到一个www用户
无法访问的目录下，比如<tt>/var/lib/habitatdb</tt>下面(您需要创建这个目录)。
您需要同时将index.cgi脚本中<tt>DataDir</tt>变量对应的值设置为新目录的名字。

完成设置后，您就可以测试运行Habitat了。您只需要在控制台
运行<tt>runlocal.sh</tt>脚本即可。一个浏览器窗口将自动弹出，Habitat
将自动载入首页页面。如果您希望使用中文作为默认语言，请在
index.cgi文件中找到<tt>LangID="en"</tt>并将en替换为cn。

== # 如何使用Habitat ==

第一次使用Habitat，请使用左侧的[http:?action=newlogin Register(注册帐号)]链接来设定用户
名，密码和管理员口令。如果您不设定用户名，所有编辑将显示您的IP地址。

如果您希望设定自己为Habitat上唯一有编辑权的用户(其他用户只可以阅读)，
您需要在注册页面中输入前面设定好的管理员口令并保存，然后在<tt>config</tt>文件中把
<tt>EditAllowed</tt>选择设置为0，否则任何用户都可以编辑。对于个人网站，我们
建议用户使用上述设置。

添加、改写页面内容，请选择页面上面的"编辑本页"链接。Habitat遵循最为
广泛使用的wiki排版格式语言，兼容[http://www.usemod.com/cgi-bin/wiki.pl?TextFormattingRules UseModWiki] 
以及大多数[http://en.wikipedia.org/wiki/Help:Wiki_markup Wikipedia]
基本语法。请查看[http://wenq.org/index.cgi?WikiFormat WikiFormat]页面
获取更多排版格式信息。

Habitat支持多层次Wiki页面命名。您可以建立诸如"[[页面/子页面]]"
和"[[页面/子页面/底层页面]]"形式的页面结构来保存树状结构的信息。

== # 如何获取帮助或参与开发 ==

您可以访问[http://wenq.org/forum/viewforum.php?f=8 Habitat的论坛]
来获取更多帮助信息。我们也会在[http://wenq.org/habitat/ 项目主页]
上公布更新公告。

Habitat是一个开源项目。您可以帮助我们改进代码、添加新的插件、设计皮肤
和样式、测试并反馈bug。请访问[http://wenq.org/habitat/ Habitat项目主页]
并加入开发者行列。

== # 更大的计划 ==

Habitat项目是“可理解计算(HUC)”的一个子项目。HUC项目的目的是推动
开放、安全、合作以及直观的计算模型和软件。目前，HUC项目重点
开发一系列以脚本语言为基础，处理可被人类理解的文字、图案以及
多媒体数据(包括音频、视频和手势等)的软件。Habitat遵循HUC原则的
一个模板软件：它本身是由高级脚本语言写成，它处理的对象是可以
直接理解的纯文本数据。

我们欢迎大家开发更多遵循HUC原则的软件。我们认为更多HUC软件将
对未来的计算机发展以及建立一个透明、开放的用户、软件生态系统有
着积极的作用。
HOMEPAGE_DEFAULT

$Translate{'Simplified Chinese'}                                              =       '中文';
$Translate{'User Forum'}		      				      =       '用户论坛';
$Translate{'Home'}							      =       '返回首页';
$Translate{'Preferences'}						      =       '使用偏好';
$Translate{'RecentChanges'}						      =       '最近更新';
$Translate{'Edit this page'}						      =       '编辑本页';
$Translate{'View other revision'}					      =       '查看其他版本';
$Translate{'View other revisions'}					      =       '查看其他版本';
$Translate{'Search ...'}						      =       '查找 ...';
$Translate{'(edit}'}							      =       '(编辑)';
$Translate{'(diff}'}							      =       '(差别)';
$Translate{'changes'}							      =       '更改';
$Translate{'Compare'}							      =       '比较';
$Translate{'(logged}'}							      =       '(已登录)';
$Translate{'Random Page'}						      =       '随机页面';
$Translate{'Upload'}							      =       '文件上传';
$Translate{'[Home]'}							      =       '[首页]';
$Translate{'Read-only Page'}					              =       '本页只读';
$Translate{'Search MetaWiki'}						      =       '搜索MetaWiki';
$Translate{'Last edited'}						      =       '最后一次编辑';
$Translate{'Edited'}							      =       '已编辑';
$Translate{'Warning'}							      =       '警告：';
$Translate{'Config file error:'} 					      =       '设置文件错误:';
$Translate{'Go!'}							      =       '执行';
$Translate{'Thanks for editing...'}					      =       '谢谢您的编辑...';
$Translate{'Link to another page...'}					      =       '链接到其他页面...';
$Translate{'Local rule error:'}						      =       '本地规则错误:';
$Translate{'major diff'} 						      =       '主要差别';
$Translate{'minor diff'} 						      =       '次要差别';
$Translate{'author diff'}						      =       '作者差别';
$Translate{'major'}							      =       '主版本';
$Translate{'minor'}							      =       '辅版本';
$Translate{'author'}							      =       '作者';
$Translate{'no other diffs'}						      =       '没有其他差别';
$Translate{'current revision'}						      =       '当前修订';
$Translate{'Changed:'}							      =       '已更改:';
$Translate{'Removed:'}							      =       '已删除:';
$Translate{'Added:'}							      =       '已增加:';
$Translate{'Describe the new page here.'}				      =       '新页面内容。';
$Translate{'Bad page version (or corrupt page}.'}			      =       '错误的文件格式.';
$Translate{'Invalid URL.'}						      =       '地址错误。';
$Translate{'Editing Denied'}						      =       '拒绝编辑';
$Translate{'Editing not allowed: user, ip, or network is blocked.'}	      =       '该用户已经禁止编辑。';
$Translate{'Contact the wiki administrator for more information.'}	      =       '请于管理员联系。';
$Translate{'Saving this page will replace the latest revision with this text.'}=       '保存这个页面将覆盖原始文档。';
$Translate{'Edit Conflict!'}						      =       '编辑冲突！';
$Translate{'Summary:'}							      =       '总结:';
$Translate{'This change is a minor edit.'}				      =       '本次编辑为次要更改。';
$Translate{'Save'}							      =       '保存';
$Translate{'User name:'}						      =       '用户名：';
$Translate{'Preview'}							      =       '预览';
$Translate{'This is the text you submitted:'}				      =       '这是您发送的文字内容:';
$Translate{'Preview only, not yet saved'}				      =       '仅为预览，不作保存';
$Translate{'Editing Preferences'}					      =       '编辑偏好';
$Translate{'Saving Preferences'} 					      =       '保存偏好';
$Translate{'Server time:'}						      =       '服务器时间:';
$Translate{'Index of all pages'} 					      =       '所有页面目录';
$Translate{'Login'}							      =       '登录系统';
$Translate{'Logout'}							      =       '取消登录';
$Translate{'User ID number:'}						      =       '用户号码:';
$Translate{'Password:'}							      =       '口令:';
$Translate{'(deleted}'}							      =       '(已删除)';
$Translate{'(replaced}'} 						      =       '(已替换)';
$Translate{'(done}'}							      =       '(完成)';
$Translate{'No diff available.'}					      =       '修订历史不存在';
$Translate{'No diff available--this is the first %s revision.'}		      =       '修订历史不存在--第一次修订 %s .';
$Translate{'Difference (from prior %s revision}'}                             =       '差别 (第 %s 次修订)';
$Translate{'Revision %s not available'}                                       =       '修订版本 %s 不存在';
$Translate{'Showing revision %s'}                                             =       '显示第 %s 次修订版本';
$Translate{'showing current revision instead'}                                =       '显示当前修订版本';
$Translate{'Error was'}                                                       =       '错误信息';
$Translate{'Note: This error is normal if no changes have been made.'}        =       'Note: This error is normal if no changes have been made.';
$Translate{'List new changes starting from'}                                  =       '罗列所有的修改：起始时间：';
$Translate{'Unknown Error (no error text}'}                                   =       '未知错误信息';
$Translate{'(The revisions are identical or unavailable.}'}                   =       '(两次修订内容相同或者其一不存在。)';
$Translate{'This change is a conflit.'}                                       =       '修改失败：编辑冲突.';
$Translate{'Current time is:'}                                                =       '当前时间:';
$Translate{'NOTE: This preview shows the revision of the other author.'}      =       '注：预览显示的结果为其他用户最新编辑的内容。';
$Translate{'(Preferences require cookies, but no cookie was sent.}'}          =       '(修改偏好需要Cookie功能。)';
$Translate{'Local time:'}                                                     =       '本地时间：';
$Translate{'StyleSheet URL removed.'}                                         =       '样式模板地址已删除。';
$Translate{'History of %s'}                                                   =       '修订历史：%s';
$Translate{'Editing %s'}                                                      =       '正在编辑 %s';
$Translate{'Updates in the last %s day'}                                      =       '在过去 %s 天内被修订的页面列表';
$Translate{'UserName:'}                                                       =       '用户名:';
$Translate{'Password:'}                                                       =       '密码:';
$Translate{'User:'}                                                           =       '当前用户:';
$Translate{'%s pages found:'}                                                 =       '%s 个页面中包含该关键字';
$Translate{'Discuss:'}                                                        =       '讨论本页';
$Translate{'Return:'}                                                         =       '返回：';
$Translate{'RSS Feed'}                                                        =       "RSS更新";
$Translate{'(IP address will be used if not supplied}'}                       =       '(不设置此项将自动使用用户IP地址)';
$Translate{'User password:'}	                                              =	      '用户口令：';
$Translate{'User ID %s'}	                                              =	      '用户编号: %s';
$Translate{'Visit %s to set your user name.'}                                 =       '请访问%s页面设置用户信息';
$Translate{'Send email notification that %s has been changed.'}               =       '通知监控 %s 的用户该页面被更新';
$Translate{'Describe the new page here.'}                                     =       '新页面内容';
$Translate{'Editing revision %s of'}                                          =        '正在编辑第%s个修订:';
$Translate{'Revision %s'}                                                     =        '版本 %s';
$Translate{'Updates in the last %s day'}                                      =        '过去%s天内的所有更新';
$Translate{'Updates in the last %s days'}                                     =        '过去%s天内的所有更新';
$Translate{'Page generated %s'}                                               =        '页面生成时间: %s ';
$Translate{'No updates since %s'}                                             =        '自%s起没有发现更新内容';
$Translate{'Updates since %s'}                                                =        '自%s起所有更新内容';
$Translate{'%s day'}                                                          =        '%s 天';
$Translate{'%s days'}                                                         =        '%s 天';
$Translate{'Register'}                                                        =        '注册帐号';
$Translate{'Return'}                                                          =        '返回';
$Translate{'Discuss'}                                                         =        '讨论';
$Translate{'can edit'}                                                        =        '编辑';
$Translate{'Administration'}                                                  =        '管理员菜单';
$Translate{'Lock page'}                                                       =        '页面加锁';
$Translate{'Unlock page'}                                                     =        '页面解锁';
$Translate{'Delete this page'}                                                =        '删当前页';
$Translate{'Edit Banned List'}                                                =        '设定屏蔽';
$Translate{'Run Maintenance'}                                                 =        '文件清理';
$Translate{'Edit/Rename pages'}                                               =        '页面维护';
$Translate{'Unlock site'}                                                     =        '全局解锁';
$Translate{'Lock site'}                                                       =        '全局只读';
$Translate{'Edit lock removed'}                                               =        '只读解除';
$Translate{'Edit lock created.'}                                              =        '全站只读设定完成';
$Translate{'Edit lock removed.'}                                              =        '全站只读解除';
$Translate{'Editing/Deleting page titles'}                                    =        '编辑或者删除页面';
$Translate{'Lock for %s created.'}					      =        '页面 %s 已设为只读';
$Translate{'Lock for %s removed.'}					      =        '页面 %s 取消只读状态';
$Translate{'Confirm deletion of %s by following this link:'}                  =        '点下面的链接确定删除 %s';
$Translate{'Confirm Delete'}                                                  =        '确认删除';
$Translate{'%s can not be deleted.'}                                          =        '页面 %s 无法被删除';
$Translate{'Editing Banned list'}                                             =        '编辑屏蔽地址列表';
$Translate{'User Name:'}	                                              =	       '用户名';
$Translate{'Confirm Delete %s'}                                               =        '确认删除 %s';
$Translate{'Substitute text for rename'}                                      =        '替换重命名的页面';
$Translate{'User toolbar'}	                                              =	       '用户菜单';
$Translate{'Watch page'}	                                              =	       '订阅页面';
$Translate{'Unwatch page'}	                                              =	       '取消订阅';
$Translate{'Watch removed for page "%s".'}	                              =	       '对页面 %s 的订阅已取消';
$Translate{'Watch activated for page "%s".'}	                              =	       '增加对页面 %s 的订阅';
$Translate{'Wrong CAPTCHA Answer'}                                            =        '您没有输入正确的算式答案';
$Translate{'Email Address:'}                                                  =        '电子邮件：';
$Translate{'Differences:'}                                                    =        '差别控制：';
$Translate{'Misc:'}                                                           =        '其他选项：';
$Translate{'User info:'}                                                      =        '帐号信息：';
$Translate{'Administrator Password:'}                                         =        '管理口令：';
$Translate{'(Administrator passwords are used for special maintenance.)'}     =        '(系统管理员和编辑使用本口令维护系统)';
$Translate{'(blank to remove password)'}                                      =        '(输入空白将取消管理权限)';
$Translate{'Language:'}                                                       =        '语言：';
$Translate{'Default days to display:'}                                        =        '默认显示天数：';
$Translate{'Most recent changes on top'}                                      =        '最新更新的显示在上面';
$Translate{'Show all changes (not just most recent)'}                         =        '显示所有更新(不仅仅是最近)';
$Translate{'Minor edit display:'}                                             =        '小改动显示设置：';
$Translate{'Use "changes" as link to history'}                                =        '将"改变"链接指向历史';
$Translate{'StyleSheet URL:'}                                                 =        '指定页面CSS地址：';
$Translate{'Show link bar on top'}                                            =        '显示主工具条';
$Translate{'Add "Random Page" link to link bar'}                              =        '主工具条中添加随机链接';
$Translate{'Edit area:'}                                                      =        '编辑区设置：';
$Translate{'rows:'}                                                           =        '行数：';
$Translate{'columns:'}                                                        =        '列数：';
$Translate{'Default difference type:'}                                        =        '默认差异显示类型：';
$Translate{'Time Zone offset (hours):'}                                       =        '时区修正(小时)：';
$Translate{'Use 100% wide edit area (if supported)'}                          =        '使用100%页面宽度：';
$Translate{'(IP address will be used if not supplied)'}                       =        '不填写则自动使用IP地址';
$Translate{'Go Back'}                                                         =        '返回前页';
$Translate{'(Current user name is %s)'}                                       =        '当前用户: %s';
$Translate{'Delete reason:'}                                                  =        '删除原因：';
