# == Language =======================================================
# Wiki2 Translation for Simplified Chinese (cn)
# http://niwiki.sf.net/
# Qianqian Fang <fangq at nmr.mgh.harvard.edu>

$RCName      = "最近更新"; # Name of changes page (change space to _)
$FooterNote  = "返回文泉驿Wiki";
$SiteName    = "Wiki2";       # Name of site (used for titles)
$HomePage    = "首页";          # Home page (change space to _)
$DiscussSuffix= "..讨论";

$Translate{'User Forum'}		      				      =       '用户论坛';
$Translate{'Home'}							      =       'Wiki首页';
$Translate{'Preferences'}						      =       '使用偏好';
$Translate{'RecentChanges'}						      =       '最近更新';
$Translate{'Edit this page'}						      =       '编辑本页';
$Translate{'View other revision'}					      =       '查看其他版本';
$Translate{'View other revisions'}					      =       '查看其他版本';
$Translate{'Latex mode:'}						      =       'Latex模式:';
$Translate{'Search:'}							      =       '查找:';
$Translate{'(edit}'}							      =       '(编辑)';
$Translate{'(diff}'}							      =       '(差别)';
$Translate{'changes'}							      =       '更改';
$Translate{'Compare'}							      =       '比较';
$Translate{'(logged}'}							      =       '(已登录)';
$Translate{'Random Page'}						      =       '随机页面';
$Translate{'Upload'}							      =       '文件上传';
$Translate{'[Home]'}							      =       '[首页]';
$Translate{'This page is read-only'}					      =       '本页只读';
$Translate{'Search MetaWiki'}						      =       '搜索MetaWiki';
$Translate{'Last edited'}						      =       '最后一次编辑';
$Translate{'Edited'}							      =       '已编辑';
$Translate{'Warning'}							      =       '警告：';
$Translate{'Config file error:'} 					      =       '设置文件错误:';
$Translate{'Go!'}							      =       '执行';
$Translate{'Thanks for editing...'}					      =       '谢谢您的编辑...';
$Translate{'Link to another page...'}					      =       '链接到其他页面...';
$Translate{'Local rule error:'}						      =       '本地规则错误:';
$Translate{'major diff'} 						      =       '主要差别';
$Translate{'minor diff'} 						      =       '次要差别';
$Translate{'author diff'}						      =       '作者差别';
$Translate{'major'}							      =       '主版本';
$Translate{'minor'}							      =       '辅版本';
$Translate{'author'}							      =       '作者';
$Translate{'no other diffs'}						      =       '没有其他差别';
$Translate{'current revision'}						      =       '当前修订';
$Translate{'Changed:'}							      =       '已更改:';
$Translate{'Removed:'}							      =       '已删除:';
$Translate{'Added:'}							      =       '已增加:';
$Translate{'Describe the new page here.'}				      =       '新页面内容。';
$Translate{'Bad page version (or corrupt page}.'}			      =       '错误的文件格式.';
$Translate{'Invalid URL.'}						      =       '地址错误。';
$Translate{'Editing Denied'}						      =       '拒绝编辑';
$Translate{'Editing not allowed: user, ip, or network is blocked.'}	      =       '该用户已经禁止编辑。';
$Translate{'Contact the wiki administrator for more information.'}	      =       '请于管理员联系。';
$Translate{'Saving this page will replace the latest revision with this text.'}=       '保存这个页面将覆盖原始文档。';
$Translate{'Edit Conflict!'}						      =       '编辑冲突！';
$Translate{'Summary:'}							      =       '总结:';
$Translate{'This change is a minor edit.'}				      =       '本次编辑为次要更改。';
$Translate{'Save'}							      =       '保存';
$Translate{'Your user name is'}						      =       '你的用户名为';
$Translate{'Preview'}							      =       '预览';
$Translate{'This is the text you submitted:'}				      =       '这是你发送的文字内容:';
$Translate{'Preview only, not yet saved'}				      =       '仅为预览，不作保存';
$Translate{'Editing Preferences'}					      =       '编辑偏好';
$Translate{'Saving Preferences'} 					      =       '保存偏好';
$Translate{'Server time:'}						      =       '服务器时间:';
$Translate{'Index of all pages'} 					      =       '所有页面目录';
$Translate{'Login'}							      =       '登录';
$Translate{'User ID number:'}						      =       '用户号码:';
$Translate{'Password:'}							      =       '口令:';
$Translate{'(deleted}'}							      =       '(已删除)';
$Translate{'(replaced}'} 						      =       '(已替换)';
$Translate{'(done}'}							      =       '(完成)';
$Translate{'No diff available.'}					      =       '修订历史不存在';
$Translate{'No diff available--this is the first %s revision.'}		      =       '修订历史不存在--第一次修订 %s .';
$Translate{'Difference (from prior %s revision}'}                             =       '差别 (第 %s 次修订)';
$Translate{'Revision %s not available'}                                       =       '修订版本 %s 不存在';
$Translate{'Showing revision %s'}                                             =       '显示第 %s 次修订版本';
$Translate{'showing current revision instead'}                                =       '显示当前修订版本';
$Translate{'Error was'}                                                       =       '错误信息';
$Translate{'Note: This error is normal if no changes have been made.'}        =       'Note: This error is normal if no changes have been made.';
$Translate{'List new changes starting from'}                                  =       '罗列所有的修改：起始时间：';
$Translate{'Unknown Error (no error text}'}                                   =       '未知错误信息';
$Translate{'(The revisions are identical or unavailable.}'}                   =       '(两次修订内容相同或者其一不存在。)';
$Translate{'This change is a conflit.'}                                       =       '修改失败：编辑冲突.';
$Translate{'Current time is:'}                                                =       '当前时间:';
$Translate{'NOTE: This preview shows the revision of the other author.'}      =       '注：预览显示的结果为其他用户最新编辑的内容。';
$Translate{'(Preferences require cookies, but no cookie was sent.}'}          =       '(修改偏好需要Cookie功能。)';
$Translate{'Local time:'}                                                     =       '本地时间：';
$Translate{'StyleSheet URL removed.'}                                         =       '样式模板地址已删除。';
$Translate{'History of %s'}                                                   =       '修订历史：%s';
$Translate{'Editing %s'}                                                      =       '正在编辑 %s';
$Translate{'Updates in the last %s day'}                                      =       '在过去 %s 天内被修订的页面列表';
$Translate{'UserName:'}                                                       =       '用户名:';
$Translate{'Password:'}                                                       =       '密码:';
$Translate{'User:'}                                                           =       '当前用户:';
$Translate{'%s pages found:'}                                                 =       '%s 个页面中包含该关键字';
$Translate{'Discuss:'}                                                        =       '讨论本页';
$Translate{'Return:'}                                                         =       '返回：';
$Translate{"RSS Feed"}                                                        =       "RSS更新";
$Translate{'User name:'}	                                              =	      "用户信息";
$Translate{'(IP address will be used if not supplied}'}                       =       '(不设置此项将自动使用用户IP地址)';
$Translate{'User password'}	                                              =	      '用户临时口令';
$Translate{'User ID %s'}	                                              =	      '用户编号: %s';
