# == Language =======================================================
# Adapted version for TtHWiki 1.0a
# Based on the original version for UseModWiki 1.0

$RCName      = "最近更新"; # Name of changes page (change space to _)
$FooterNote  = "返回文泉驿Wiki";
$strForumURL		=	T('http://wqy.sourceforge.net/forum/index.php');
$strForum		=	T('用户论坛');
$strHomePage            =       T('Wiki首页');
$strPreferences         =       T('使用偏好');
$strRecentChanges       =       T('最近更新');
$strEditThisPage        =       T('编辑本页');
$strViewRevision        =       T('查看其他版本');
$strViewRevisions       =       T('查看其他版本');
$strLaTeXMode           =       T('Latex模式:');
$strSearch              =       T('查找:');
$strEdit                =       T('(编辑)');
$strDiff                =       T('(差别)');
$strChanges             =       T('更改');
$strCompare             =       T('比较');
$strLogged              =       T('(已登录)');
$strRandomPage          =       T('随机页面');
$strUpload              =       T('文件上传');
$strHomeLink            =       T('[首页]');
$strReadOnly            =       T('本页只读');
$strSearchMeta          =       T('搜索MetaWiki');
$strLastEdit            =       T('最后一次编辑');
$strEdited              =       T('已编辑');
$strWarning             =       T('警告：');
$strConfigErr           =       T('设置文件错误:');
$strGo                  =       T('执行');
$strThanksEdit          =       T('谢谢您的编辑...');
$strLinkOther           =       T('链接到其他页面...');
$strLocalErr            =       T('本地规则错误:');
$strMajorDiff           =       T('主要差别');
$strMinorDiff           =       T('次要差别');
$strAuthorDiff          =       T('作者差别');
$strMajor               =       T('主版本');
$strMinor               =       T('辅版本');
$strAuthor              =       T('作者');
$strNoMoreDiff          =       T('没有其他差别');
$strCurrVersion         =       T('当前修订');
$strChanged             =       T('已更改:');
$strRemoved             =       T('已删除:');
$strAdded               =       T('已增加:');
$strNewPageText         =       T('新页面内容。');
$strBadVersion          =       T('错误的文件格式.');
$strInvalidURL          =       T('地址错误。');
$strEditDeny            =       T('拒绝编辑');
$strNotAllow            =       T('该用户已经禁止编辑。');
$strContact             =       T('请于管理员联系。');
$strSaveWarning         =       T('保存这个页面将覆盖原始文档。');
$strEditConflit         =       T('编辑冲突！');
$strSummary             =       T('总结:');
$strMinorEdit           =       T('本次编辑为次要更改。');
$strSave                =       T('保存');
$strUserTag             =       T('你的用户名为');
$strPreview             =       T('预览');
$strConfirm             =       T('这是你发送的文字内容:');
$strPreviewOnly         =       T('仅为预览，不作保存');
$strEditPref            =       T('编辑偏好');
$strSavePref            =       T('保存偏好');
$strServerTime          =       T('服务器时间:');
$strIndexAll            =       T('所有页面目录');
$strLogin               =       T('登录');
$strUserID              =       T('用户号码:');
$strPassword            =       T('口令:');
$strDeleted             =       T('(已删除)');
$strReplaced            =       T('(已替换)');
$strDone                =       T('(完成)');

$strNoDiffAvailable='修订历史不存在';
$strNoDiffAv_s='修订历史不存在--第一次修订 %s .';
$strDiffFrom_s='差别 (第 %s 次修订)';
$strRevNotAv_s='修订版本 %s 不存在';
$strShowRev_s='显示第 %s 次修订版本';
$strShowRev='显示当前修订版本';
$strErrorWas='错误信息';
$strNormalError='Note: This error is normal if no changes have been made.';
$strListChangeFrom='罗列所有的修改：起始时间：';
$strUnknownErr='未知错误信息';
$strRevIdentical='(两次修订内容相通或者其一不存在。)';
$strConflitChange='修改失败：编辑冲突.';
$strCurrentTime='当前时间:';
$strRevOfOthers='注：预览显示的结果为其他用户最新编辑的内容。';
$strReqCookieErr='(修改偏好需要Cookie功能。)';
$strLocalTime='本地时间：';
$strCSSRemoved='样式模板地址已删除。';
$strHistoryOf='修订历史：%s';
$strEditing_s='正在编辑 %s';
$strUpdateInLast_s='在过去 %s 天内被修订的页面列表';
$SiteName    = "中文FAQ Wiki";       # Name of site (used for titles)
$HomePage    = "首页";          # Home page (change space to _)

$strLoginInfo='用户名:';
$strPasswdInfo='密码:';
$strCurrentUser='当前用户:';
$strBackTrackTitle='%s 个页面中包含该关键字';
$strTopicDiscuss='讨论本页';
$strDiscussID='..讨论';
$strDiscussReturn='返回：';
$strRssFeed="RSS更新";
$strUserInfo	=	"用户信息";
$strUserNameInfo	=T('(不设置此项将自动使用用户IP地址)');
$strSetPasswd	=	T('用户临时口令');
$strYourUserID	=	'用户编号: %s';
$strNextIncomplete	="下一个未完成的汉字：";
$strSubmitStr = "点击这里发送编辑结果";
