# == Language =======================================================
# Adapted version for TtHWiki 1.0a
# Based on the original version for UseModWiki 1.0

$SiteName    = "Wiki2";       # Name of site (used for titles)
$HomePage    = "Home";          # Home page (change space to _)
$RCName      = "RecentChanges"; # Name of changes page (change space to _)
$strForumURL            =       T('http://sourceforge.net/forum/?group_id=128192');
$strHomePage		=	T('Home');
$strPreferences         =       T('Preferences');
$strRecentChanges       =       T('RecentChanges');
$strEditThisPage        =       T('Edit this page');
$strViewRevision        =       T('View other revision');
$strViewRevisions       =       T('View other revisions');
$strLaTeXMode           =       T('Latex mode:');
$strSearch              =       T('Search:');
$strEdit		=	T('(edit)');
$strDiff		=	T('(diff)');
$strChanges		=	T('changes');
$strCompare		=	T('Compare');
$strLogged		=	T('(logged)');
$strRandomPage		=	T('Random Page');
$strUpload		=	T('Upload');
$strHomeLink		=	T('[Home]');
$strReadOnly		=	T('This page is read-only');
$strSearchMeta		=	T('Search MetaWiki');
$strLastEdit		=	T('Last edited');
$strEdited		=	T('Edited');
$strWarning		=	T('Warning');
$strConfigErr		=	T('Config file error:');
$strGo			=	T('Go!');
$strThanksEdit		=	T('Thanks for editing...');
$strLinkOther		=	T('Link to another page...');
$strLocalErr		=	T('Local rule error:');
$strMajorDiff		=	T('major diff');
$strMinorDiff		=	T('minor diff');
$strAuthorDiff		=	T('author diff');
$strMajor		=	T('major');
$strMinor		=	T('minor');
$strAuthor		=	T('author');
$strNoMoreDiff		=	T('no other diffs');
$strCurrVersion		=	T('current revision');
$strChanged		=	T('Changed:');
$strRemoved		=	T('Removed:');
$strAdded		=	T('Added:');
$strNewPageText		=	T('Describe the new page here.');
$strBadVersion		=	T('Bad page version (or corrupt page).');
$strInvalidURL		=	T('Invalid URL.');
$strEditDeny		=	T('Editing Denied');
$strNotAllow		=	T('Editing not allowed: user, ip, or network is blocked.');
$strContact		=	T('Contact the wiki administrator for more information.');
$strSaveWarning		=	T('Saving this page will replace the latest revision with this text.');
$strEditConflit		=	T('Edit Conflict!');
$strSummary		=	T('Summary:');
$strMinorEdit		=	T('This change is a minor edit.');
$strSave		=	T('Save');
$strUserTag		=	T('Your user name is');
$strPreview		=	T('Preview');
$strConfirm		=	T('This is the text you submitted:');
$strPreviewOnly		=	T('Preview only, not yet saved');
$strEditPref		=	T('Editing Preferences');
$strSavePref		=	T('Saving Preferences');
$strServerTime		=	T('Server time:');
$strIndexAll		=	T('Index of all pages');
$strLogin		=	T('Login');
$strUserID		=	T('User ID number:');
$strPassword		=	T('Password:');
$strDeleted		=	T('(deleted)');
$strReplaced		=	T('(replaced)');
$strDone		=	T('(done)');

$strNoDiffAvailable='No diff available.';
$strNoDiffAv_s='No diff available--this is the first %s revision.';
$strDiffFrom_s='Difference (from prior %s revision)';
$strRevNotAv_s='Revision %s not available';
$strShowRev_s='Showing revision %s';
$strShowRev='showing current revision instead';
$strErrorWas='Error was';
$strNormalError='Note: This error is normal if no changes have been made.';
$strListChangeFrom='List new changes starting from';
$strUnknownErr='Unknown Error (no error text)';
$strRevIdentical='(The revisions are identical or unavailable.)';
$strConflitChange='This change is a conflit.';
$strCurrentTime='Current time is:';
$strRevOfOthers='NOTE: This preview shows the revision of the other author.';
$strReqCookieErr='(Preferences require cookies, but no cookie was sent.)';
$strLocalTime='Local time:';
$strCSSRemoved='StyleSheet URL removed.';
$strHistoryOf='History of %s';
$strEditing_s='Editing %s';
$strUpdateInLast_s='Updates in the last %s day';
$strPasswdInfo='Password:';
$strLoginInfo='UserName:';
$strCurrentUser='User:';
$strBackTrackTitle='%s pages found:';
$strTopicDiscuss='Discuss:';
$strDiscussID='..discuss';
$strDiscussReturn='Return:';
$strRssFeed="RSS Feed";

$strNoDiffAvailable='No diff available.';
$strNoDiffAv_s='No diff available--this is the first %s revision.';
$strDiffFrom_s='Difference (from prior %s revision)';
$strRevNotAv_s='Revision %s not available';
$strShowRev_s='Showing revision %s';
$strShowRev='showing current revision instead';
$strErrorWas='Error was';
$strNormalError='Note: This error is normal if no changes have been made.';
$strListChangeFrom='List new changes starting from';
$strUnknownErr='Unknown Error (no error text)';
$strRevIdentical='(The revisions are identical or unavailable.)';
$strConflitChange='This change is a conflit.';
$strCurrentTime='Current time is:';
$strRevOfOthers='NOTE: This preview shows the revision of the other author.';
$strReqCookieErr='(Preferences require cookies, but no cookie was sent.)';
$strLocalTime='Local time:';
$strCSSRemoved='StyleSheet URL removed.';
$strHistoryOf='History of %s';
$strEditing_s='Editing %s';
$strUpdateInLast_s='Updates in the last %s day';
$strPasswdInfo='Password:';
$strLoginInfo='UserName:';
$strCurrentUser='User:';
$strBackTrackTitle='%s pages found:';
$strTopicDiscuss='Discuss:';
$strDiscussID='..discuss';
$strDiscussReturn='Return:';
$strRssFeed="RSS Feed";


$SiteName    = "Bitmap Chinese Wiki";       # Name of site (used for titles)
$HomePage    = "Home";          # Home page (change space to _)

$strLoginInfo='User name:';
$strPasswdInfo='Password:';
$strCurrentUser='Current user:';
$strBackTrackTitle='%s pages include the keyword';
$strTopicDiscuss='Discuss:';
$strDiscussID='..discuss';
$strDiscussReturn='Return:';
$strRssFeed="RSS feed";
$strSubmitStr   =       "Submit bitmap";
$strUserInfo    =       "User info";
$strUserNameInfo        =T('(IP address will be used if not supplied)');
$strSetPasswd   =       T('User password');
$strYourUserID  =       'User ID %s';
$strNextIncomplete      ="Next incompleted:";
$strFontInstruct        ="Don't draw lines thicker than 2 pixels; avoid black \"blobs\"; ";
$strForum		="Forum";
$strLookDetail		="Learn more details about this character";
$strLookupKangXi	="Look up in ``Kang Xi Dictionary''";
