^/<html><script src="?keywords=plugin\/publist\/preedit&raw=1"><\/script>\
<style type="text\/css">\
#text, #btn_save, #btn_preview{display:none;}\
<\/style>\
<input type="hidden" name="editmode" value="prepend"  \/>\
Submitted by:*<br><input type="text" name="authorid" value="" size="60" maxlength="200" \/>\
<br>Paper Citation:*<br><textarea name="comment" rows="20" cols="65" wrap="virtual" style="width:100%">\
<\/textarea>\
<br><input type="button" name="sendcomment" value="Submit" onClick="submitform();"\/>\
<\/html>
